{
  "name": "passport-salesforce",
  "version": "0.0.2",
  "description": "Salesforce authentication strategy for Passport.",
  "keywords": [
    "salesforce",
    "passport",
    "auth",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "oauth",
    "oauth2"
  ],
  "contributors": [
    "Ben Shank <ben@pristine.io> (https://pristine.io)"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pristineio/passport-salesforce.git"
  },
  "bugs": {
    "url": "git://github.com/pristineio/passport-salesforce/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-oauth2": "^1.1.2"
  },
  "devDependencies": {
    "mocha": "2.x.x",
    "chai": "2.x.x",
    "chai-passport-strategy": "0.2.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
